P=12, Q=12, SE_file='data/SE(PeMS).txt', batch_size=32, log_file='data/log(PeMS)', model_file='data/GMAN(PeMS)', test_ratio=0.2, traffic_file='data/PeMS.h5', train_ratio=0.7, val_ratio=0.1
loading data...
trainX: (36458, 12, 325)	trainY: (36458, 12, 325)
valX:   (5189, 12, 325)		valY:   (5189, 12, 325)
testX:  (10400, 12, 325)		testY:  (10400, 12, 325)
data loaded!
**** testing model ****
loading model from data/GMAN(PeMS)
trainable parameters: 229,569
model restored!
evaluating...
testing time: 49.3s
                MAE		RMSE		MAPE
train            1.33		2.94		2.86%
val              1.56		3.64		3.58%
test             1.58		3.64		3.57%
performance in each prediction step
step: 01         0.98		1.88		1.98%
step: 02         1.19		2.45		2.49%
step: 03         1.35		2.91		2.89%
step: 04         1.47		3.26		3.22%
step: 05         1.56		3.53		3.48%
step: 06         1.63		3.74		3.70%
step: 07         1.69		3.90		3.88%
step: 08         1.74		4.03		4.02%
step: 09         1.78		4.14		4.15%
step: 10         1.81		4.22		4.25%
step: 11         1.85		4.29		4.34%
step: 12         1.88		4.35		4.42%
average:         1.58		3.56		3.57%
total time: 5.1min
